PORT=5000
MONGO_URI='mongodb+srv://wansy7568:mdg5YS4t3SXh8mN8@wansycluster.voa3nhz.mongodb.net/New-Ecommerce'
JWT_SECRET_KEY=jsonwebtokenkey
EMAIL_USER='akrammhamdi97@gmail.com'
PASSWORD_USER='celc wcpc tluo atqp'
CONTAINER_NAME =nawfal
ACCOUNT_NAME =nodejst
AZURE_KEY =SnGTR9kGdrLILyHa606Vmpq9YiLSpEkpVho5731iwXuyCJPXWXPaSEWMly4IhZmfLypYg9BhBanm+AStRdJdgg==
CDN_URL=https://cdnayman.azureedge.net/

# AZURE_STORAGE_ACCOUNT_NAME=nodejst
# AZURE_STORAGE_ACCOUNT_KEY=SnGTR9kGdrLILyHa606Vmpq9YiLSpEkpVho5731iwXuyCJPXWXPaSEWMly4IhZmfLypYg9BhBanm+AStRdJdgg==
